SKIP_PREFLIGHT_CHECK=true
SRC_PATH=./src
EXCLUDED_FILES=**/*.test.*,**/*.stories.*,**/interfaces/**,**/constants/**,**/i18n/**,**/mocks/**,**/store/tags/**,**/store/types/**,App.tsx,index.tsx,react-app-env.d.ts,reportWebVitals.ts,setupTests.ts,**/store/store.ts
REACT_APP_API_JOKES=https://api.chucknorris.io/jokes
REACT_APP_API=https://dummyjson.com
